<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

        .bandera{
        	width: 300px;
        	height: 200px;
        	float: left;
        	margin: 30px;
        	border-style: solid;
        	border-width: 1px;
        	border-color: black;

        }

        .espana{

        	background-color: red;

        }

        .espana .barra2{
        	background-color: yellow;
        	height: 70px;
        	margin-top: 60px;
        }

        .dinamarca{

        	background-color: white;
        }

        .dinamarca .cuad1{
        	background-color: red;
        	height: 80px;
        	width: 80px;
        	margin: 0px 10px 10px 0px;
        	float-left;
        }

        .dinamarca .rect1{
        	background-color: red;
        	height: 80px;
        	width: 200px;
        	float:left;
        	margin: 0px 0px 10px 10px;


        }

        .emiratos{

        	background-color: green;
        }

        .japon{

        	background-color: white;
        }

	</style>


</head>
<body>

	<div class="banderas">
		<div class="bandera espana">
			<div class="barra1"></div>
			<div class="barra2"></div>
			<div class="barra3"></div>

		</div>
		<div class="bandera dinamarca">
			<div class="cuad1"></div>
			<div class="rect1"></div>
			<div class="cuad2"></div>
			<div class="rect2"></div>
		</div>

		<div class="bandera emiratos"></div>
		<div class="bandera japon"></div>
		

	</div>
	
</body>
</html>