<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Model</title>
	<style>
		.box1{
			height: 100px;
			padding:10px;
			background-color: gray;
			width: 25%;
			float: left;
			box-sizing: border-box;
		}

		.box2{
			height: 100px;
			padding:10px;
			background-color: green;
			width: 25%;
			float: left;
			box-sizing: border-box;
		}

        .box3{
			height: 100px;
			padding:10px;
			background-color: yellow;
			width: 25%;
			float: left;
			box-sizing: border-box;
		}

        .box4{
			height: 100px;
			padding:10px;
			background-color: red;
			width: 25%;
			float: left;
			box-sizing: border-box;
		}

        .img{

        	padding-right: 100px;

        }

        .fixed{
        	width: 100%;
        	position:fixed;
        	background-color: silver;
        	height: 50px;
        	top: 0px;



        }

	</style>
</head>
<body>

    <nav class="fixed">
    	<ul style="list-style-type:none">
    		<li style="float:left ;padding: 5px 25px 5px 25px">Inicio</li>
    		<li style="float:left ;padding: 5px 25px 5px 25px">Inicio</li>
    		<li style="float:left ;padding: 5px 25px 5px 25px">Inicio</li>
    		<li style="float:left ;padding: 5px 25px 5px 25px">Inicio</li>
    	</ul>
    </nav>


	<div class="box1">
		<img src="images/logo_desafio_latam.svg" alt: "logo">
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
		</p>
	</div>

	<div class="box2">
		<img src="images/logo_desafio_latam.svg" alt: "logo">
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
		</p>
		
	</div>
	<div class="box3">
		<img src="images/logo_desafio_latam.svg" alt: "logo">
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
		</p>
		
	</div>
	<div class="box4">
		<img src="images/logo_desafio_latam.svg" alt: "logo">
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
		</p>
		
	</div>
</body>
</html>